<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kC1-eT-MrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nIZ-YY-ocs">
            <objects>
                <navigationController id="kC1-eT-MrT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qET-BU-UCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOZ-Lo-TR7" kind="relationship" relationship="rootViewController" id="E6V-Rd-HQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29w-2E-MBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="63"/>
        </scene>
        <!--Venue-->
        <scene sceneID="IPS-b8-YZW">
            <objects>
                <tableViewController id="JOZ-Lo-TR7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKj-IH-qiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QX2-kr-QUQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="103" id="f98-L5-E2g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f98-L5-E2g" id="aIA-6U-jH5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-Bd-Zzt">
                                                    <rect key="frame" x="16" y="8" width="351" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-WE-VvH">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-Zf-ras">
                                                            <rect key="frame" x="0.0" y="29.5" width="351" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McEnry Convention Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-CT-YTZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 W San Carlos Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-2J-b6R">
                                                                    <rect key="frame" x="0.0" y="18" width="351" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Jose, CA 95113" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-xX-UDM">
                                                                    <rect key="frame" x="0.0" y="36" width="351" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CkJ-Bd-Zzt" secondAttribute="trailing" id="Bct-NW-rs5"/>
                                                <constraint firstAttribute="topMargin" secondItem="CkJ-Bd-Zzt" secondAttribute="top" id="C3R-HB-WN0"/>
                                                <constraint firstItem="CkJ-Bd-Zzt" firstAttribute="leading" secondItem="aIA-6U-jH5" secondAttribute="leadingMargin" constant="8" id="JiR-hx-dVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Venue Maps" textLabel="xv8-W8-gCo" rowHeight="38" style="IBUITableViewCellStyleDefault" id="yeA-iV-Xef">
                                        <rect key="frame" x="0.0" y="103" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeA-iV-Xef" id="0tr-6h-uXd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Venue Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xv8-W8-gCo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="37.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="145" id="InQ-0K-jOV">
                                        <rect key="frame" x="0.0" y="141" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InQ-0K-jOV" id="FVQ-zu-n2h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-Wc-wxm">
                                                    <rect key="frame" x="16" y="8" width="351" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-FP-FRP">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-vV-7zb">
                                                            <rect key="frame" x="0.0" y="33.5" width="351" height="91.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive updates about schedule changes, event announcements, and other news." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMY-Bs-NnI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-g3-wK3">
                                                                    <rect key="frame" x="0.0" y="47.5" width="351" height="44"/>
                                                                    <color key="backgroundColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="w0R-K4-4X9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="Turn On Notifications">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Arg-Wc-wxm" secondAttribute="trailing" id="1WR-lE-Wuk"/>
                                                <constraint firstItem="Arg-Wc-wxm" firstAttribute="leading" secondItem="FVQ-zu-n2h" secondAttribute="leadingMargin" constant="8" id="VPS-vw-4EM"/>
                                                <constraint firstAttribute="topMargin" secondItem="Arg-Wc-wxm" secondAttribute="top" id="kjJ-bL-54z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="159" id="O0z-CI-czV">
                                        <rect key="frame" x="0.0" y="286" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0z-CI-czV" id="NcF-gP-NaP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-XV-Rds">
                                                    <rect key="frame" x="16" y="8" width="351" height="134.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-ge-ITk">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-sO-Ppp">
                                                            <rect key="frame" x="0.0" y="29.5" width="351" height="105"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-bx-oKL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="47"/>
                                                                    <string key="text">Badges with be available to pick up starting Sunday, June 4 at San Jose McEnery Convention Center. Make sure to bring your government-issued photo ID.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-7T-3Gv">
                                                                    <rect key="frame" x="0.0" y="61" width="351" height="44"/>
                                                                    <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="sRd-eC-Wji"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="Add to Apple Wallet">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljo-XV-Rds" firstAttribute="leading" secondItem="NcF-gP-NaP" secondAttribute="leadingMargin" constant="8" id="J9H-wY-5Ov"/>
                                                <constraint firstAttribute="topMargin" secondItem="ljo-XV-Rds" secondAttribute="top" id="W5W-zp-A4j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ljo-XV-Rds" secondAttribute="trailing" id="vYn-Lr-734"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Venue Maps" textLabel="Cl1-qp-JTl" rowHeight="38" style="IBUITableViewCellStyleDefault" id="kzE-Sc-HGb">
                                        <rect key="frame" x="0.0" y="445" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzE-Sc-HGb" id="gSA-23-72T">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cl1-qp-JTl">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="37.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JOZ-Lo-TR7" id="Z5k-JL-57i"/>
                            <outlet property="delegate" destination="JOZ-Lo-TR7" id="Zn0-4I-b6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venue" id="0w0-YB-UU6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKH-KS-fft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
