<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PZY-NP-eTj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PbN-Zn-y6q">
            <objects>
                <navigationController storyboardIdentifier="VideosRoot" id="PZY-NP-eTj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YuZ-yq-cpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pex-54-a3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-586"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="pGT-S4-7JV">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" id="xIC-rM-EH2" customClass="VideosViewController" customModule="DubDub17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8U8-Qd-Ep4"/>
                        <viewControllerLayoutGuide type="bottom" id="Df9-IZ-8sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmO-it-qZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDX-1Y-iyg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QQf-Ov-lbL">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Featured"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="scopeSegmentedControlChanged:" destination="xIC-rM-EH2" eventType="valueChanged" id="yNw-Vj-n3A"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="scopeSegmentedControl" destination="QQf-Ov-lbL" id="D6F-R0-CBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKS-dW-oiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="409"/>
        </scene>
        <!--All-->
        <scene sceneID="DSf-TO-XC8">
            <objects>
                <tableViewController storyboardIdentifier="AllVideosViewController" title="All" id="QdM-rK-yXQ" customClass="AllVideosViewController" customModule="DubDub17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZHg-uI-afi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="60" id="QP3-Vh-AGc">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QP3-Vh-AGc" id="KPq-OH-flM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-kh-L5r">
                                            <rect key="frame" x="15" y="10" width="352" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-e7-23g">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="38"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-dk-N5L">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="38"/>
                                                            <color key="backgroundColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2c9-dk-N5L" secondAttribute="height" multiplier="33:19" id="9wC-cs-4zx"/>
                                                                <constraint firstAttribute="width" constant="66" id="qSJ-Oi-QFk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-BO-aRV">
                                                            <rect key="frame" x="74" y="0.0" width="234" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-8S-ihX">
                                                    <rect key="frame" x="308" y="0.0" width="44" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="QCe-VY-l9V"/>
                                                        <constraint firstAttribute="height" constant="38" id="qBH-4c-iNB"/>
                                                    </constraints>
                                                    <state key="normal" title="Download"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NG5-kh-L5r" secondAttribute="bottom" constant="3.5" id="6YH-eC-Txl"/>
                                        <constraint firstItem="NG5-kh-L5r" firstAttribute="leading" secondItem="KPq-OH-flM" secondAttribute="leadingMargin" constant="7" id="L6V-1R-K6x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NG5-kh-L5r" secondAttribute="trailing" id="Mwp-xx-XKW"/>
                                        <constraint firstItem="NG5-kh-L5r" firstAttribute="top" secondItem="KPq-OH-flM" secondAttribute="topMargin" constant="2" id="ZXc-jB-hnf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QdM-rK-yXQ" id="fsp-U0-xVo"/>
                            <outlet property="delegate" destination="QdM-rK-yXQ" id="Wxu-kX-RO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rIS-Jm-WaI">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Woe-Kd-giM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xy4-cJ-Ipd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyv-xj-tt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-627"/>
        </scene>
        <!--iPhone Video Details View Controller-->
        <scene sceneID="IOx-JZ-WBJ">
            <objects>
                <viewController storyboardIdentifier="iPhoneVideoDetailsViewController" id="YgT-Tk-zdK" customClass="iPhoneVideoDetailsViewController" customModule="DubDub17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YV-yg-L3C"/>
                        <viewControllerLayoutGuide type="bottom" id="cLy-FT-ugn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJy-RI-Kdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-Uv-JfK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-0q-2w9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xn1-0q-2w9" secondAttribute="height" multiplier="320:171" id="9Gw-ue-V3O"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-Ew-d9w">
                                        <rect key="frame" x="8" y="179" width="304" height="489"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-8a-D0R">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="88.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improving Existing Apps with Modern Best Practices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-9j-XEn">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2016 | Session 505" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-iL-Baj">
                                                        <rect key="frame" x="0.0" y="49.5" width="304" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Frameworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-Bw-Dz1">
                                                        <rect key="frame" x="0.0" y="71.5" width="304" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.84116786720000003" green="0.1864320636" blue="0.29441642759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-KH-Ys9">
                                                <rect key="frame" x="0.0" y="104.5" width="304" height="384.5"/>
                                                <string key="text">The best way to avoid technical debt is to incrementally build-up technical credit. This session builds on last year's Modernizing Existing Apps with Swift presentation to show you how you can continue modernizing your codebase while adopting best practices and adding new feature work.

The best way to avoid technical debt is to incrementally build-up technical credit. This session builds on last year's Modernizing Existing Apps with Swift presentation to show you how you can continue modernizing your codebase while adopting best practices and adding new feature work.

The best way to avoid technical debt is to incrementally build-up technical credit. This session builds on last year's Modernizing Existing Apps with Swift presentation to show you how you can continue modernizing your codebase while adopting best practices and adding new feature work.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEw-eq-c8Q">
                                        <rect key="frame" x="0.0" y="676" width="320" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="nOL-og-Z1o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="YgT-Tk-zdK" id="3iQ-Ad-7Ly"/>
                                            <outlet property="delegate" destination="YgT-Tk-zdK" id="uAb-g3-PnL"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-4w-HF0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="PlayButton"/>
                                        <connections>
                                            <action selector="playButtonTapped" destination="YgT-Tk-zdK" eventType="touchUpInside" id="PkQ-sv-HPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xn1-0q-2w9" firstAttribute="width" secondItem="oDW-Uv-JfK" secondAttribute="width" id="5ic-l1-jzd"/>
                                    <constraint firstItem="Xn1-0q-2w9" firstAttribute="leading" secondItem="oDW-Uv-JfK" secondAttribute="leadingMargin" constant="-8" id="B3m-fa-5Q3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xn1-0q-2w9" secondAttribute="trailing" constant="-8" id="DS5-Xa-hwZ"/>
                                    <constraint firstItem="qEw-eq-c8Q" firstAttribute="leading" secondItem="oDW-Uv-JfK" secondAttribute="leading" id="Jzo-5w-Td0"/>
                                    <constraint firstItem="b4b-Ew-d9w" firstAttribute="leading" secondItem="oDW-Uv-JfK" secondAttribute="leading" constant="8" id="TTX-VF-Omw"/>
                                    <constraint firstItem="qEw-eq-c8Q" firstAttribute="top" secondItem="b4b-Ew-d9w" secondAttribute="bottom" constant="8" id="WwC-vp-9tl"/>
                                    <constraint firstItem="b4b-Ew-d9w" firstAttribute="top" secondItem="Xn1-0q-2w9" secondAttribute="bottom" constant="8" id="YV6-0M-hFO"/>
                                    <constraint firstAttribute="trailing" secondItem="b4b-Ew-d9w" secondAttribute="trailing" constant="8" id="k9b-hw-flq"/>
                                    <constraint firstAttribute="trailing" secondItem="qEw-eq-c8Q" secondAttribute="trailing" id="lN5-TU-vBj"/>
                                    <constraint firstAttribute="bottom" secondItem="qEw-eq-c8Q" secondAttribute="bottom" id="mN8-vi-T8U"/>
                                    <constraint firstItem="Xn1-0q-2w9" firstAttribute="top" secondItem="oDW-Uv-JfK" secondAttribute="topMargin" constant="-8" id="uRX-Ei-5di"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLy-FT-ugn" firstAttribute="top" secondItem="oDW-Uv-JfK" secondAttribute="bottom" id="Cps-fR-Lwy"/>
                            <constraint firstItem="oDW-Uv-JfK" firstAttribute="leading" secondItem="IJy-RI-Kdb" secondAttribute="leading" id="Ei0-fO-IMA"/>
                            <constraint firstAttribute="topMargin" secondItem="oDW-Uv-JfK" secondAttribute="top" id="KP3-32-3Js"/>
                            <constraint firstAttribute="trailing" secondItem="oDW-Uv-JfK" secondAttribute="trailing" id="xy3-Nb-fLS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="actionsTableView" destination="qEw-eq-c8Q" id="7Cn-LB-m6P"/>
                        <outlet property="descriptionTextLabel" destination="u5G-KH-Ys9" id="dF3-8r-MZ5"/>
                        <outlet property="imageView" destination="Xn1-0q-2w9" id="WR3-cc-jBl"/>
                        <outlet property="metaTextLabel" destination="Gfq-Bw-Dz1" id="WvZ-Q0-oSm"/>
                        <outlet property="subtitleTextLabel" destination="8AR-iL-Baj" id="rNe-NJ-DCb"/>
                        <outlet property="titleTextLabel" destination="Jae-9j-XEn" id="IVr-h3-Hvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ily-e4-YgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-523"/>
        </scene>
        <!--Featured-->
        <scene sceneID="jjx-fK-KyS">
            <objects>
                <tableViewController storyboardIdentifier="FeaturedVideosViewController" title="Featured" id="8Hx-od-qQ3" customClass="FeaturedVideosViewController" customModule="DubDub17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0y-8X-8m5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideosCell" rowHeight="200" id="QDX-PD-LIa" customClass="ScrollingRowCell" customModule="DubDub17" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDX-PD-LIa" id="fyH-rt-rld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-nZ-U33">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e9O-77-KPH">
                                                <size key="itemSize" width="260" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="hr9-Yd-qbO" customClass="VideoCell" customModule="DubDub17" customModuleProvider="target">
                                                    <rect key="frame" x="57.5" y="0.0" width="260" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-Ha-xRK">
                                                                <rect key="frame" x="11" y="20" width="162" height="130"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-ZT-MQW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="137.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8IH-ZT-MQW" secondAttribute="height" multiplier="16:9" id="xlg-S3-pb2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Testing and Continuous Integration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-nq-y3o">
                                                                        <rect key="frame" x="0.0" y="143.5" width="244" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8IH-ZT-MQW" firstAttribute="width" secondItem="VWE-Ha-xRK" secondAttribute="width" id="YQP-5W-iZO"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="VWE-Ha-xRK" secondAttribute="trailing" id="Rck-LA-bX8"/>
                                                        <constraint firstItem="VWE-Ha-xRK" firstAttribute="top" secondItem="hr9-Yd-qbO" secondAttribute="topMargin" id="ViP-Fx-V3j"/>
                                                        <constraint firstItem="VWE-Ha-xRK" firstAttribute="leading" secondItem="hr9-Yd-qbO" secondAttribute="leadingMargin" id="nsy-RR-eCE"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="8IH-ZT-MQW" id="wPT-v1-jx8"/>
                                                        <outlet property="textLabel" destination="r6L-nq-y3o" id="a1f-UB-m8X"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uye-nZ-U33" secondAttribute="bottom" constant="-8" id="2eR-qc-t4a"/>
                                        <constraint firstItem="Uye-nZ-U33" firstAttribute="top" secondItem="fyH-rt-rld" secondAttribute="topMargin" constant="-8" id="9fr-J3-Azy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uye-nZ-U33" secondAttribute="trailing" constant="-8" id="OPc-Hj-il9"/>
                                        <constraint firstItem="Uye-nZ-U33" firstAttribute="leading" secondItem="fyH-rt-rld" secondAttribute="leadingMargin" constant="-8" id="PA5-7A-DOE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="collectionView" destination="Uye-nZ-U33" id="pPB-1F-Fma"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="200" id="xb9-W0-uAs" customClass="ScrollingRowCell" customModule="DubDub17" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xb9-W0-uAs" id="BUM-XA-X3x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-Kc-w2h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="feN-rw-DIM">
                                                <size key="itemSize" width="126" height="216"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="JSh-jU-eUh" customClass="VideoCell" customModule="DubDub17" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="216"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XlX-7g-1TG">
                                                                <rect key="frame" x="11" y="20" width="162" height="130"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-Ot-3Aj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Usb-Ot-3Aj" secondAttribute="height" multiplier="1:1" id="UHv-S4-ehm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Testing and Continuous Integration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-of-vUV">
                                                                        <rect key="frame" x="0.0" y="116" width="0.0" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Usb-Ot-3Aj" firstAttribute="width" secondItem="XlX-7g-1TG" secondAttribute="width" id="5yD-91-0U3"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="XlX-7g-1TG" secondAttribute="trailing" id="NOo-a2-Oi0"/>
                                                        <constraint firstItem="XlX-7g-1TG" firstAttribute="leading" secondItem="JSh-jU-eUh" secondAttribute="leadingMargin" id="VhQ-X8-kde"/>
                                                        <constraint firstItem="XlX-7g-1TG" firstAttribute="top" secondItem="JSh-jU-eUh" secondAttribute="topMargin" id="syD-aU-lfB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="Usb-Ot-3Aj" id="XRJ-QT-BKP"/>
                                                        <outlet property="textLabel" destination="FOJ-of-vUV" id="1Xm-Km-5Dd"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ulg-Kc-w2h" secondAttribute="trailing" constant="-8" id="7ER-mW-Mcy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ulg-Kc-w2h" secondAttribute="bottom" constant="-8" id="O11-dA-xp4"/>
                                        <constraint firstItem="ulg-Kc-w2h" firstAttribute="top" secondItem="BUM-XA-X3x" secondAttribute="topMargin" constant="-8" id="VxU-JT-fjw"/>
                                        <constraint firstItem="ulg-Kc-w2h" firstAttribute="leading" secondItem="BUM-XA-X3x" secondAttribute="leadingMargin" constant="-8" id="bJE-4c-uXb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="collectionView" destination="ulg-Kc-w2h" id="ocH-oH-ONb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Hx-od-qQ3" id="7NY-B8-8Wb"/>
                            <outlet property="delegate" destination="8Hx-od-qQ3" id="fmj-Bw-dol"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxF-OG-ogo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-627"/>
        </scene>
        <!--Video Filter View Controller-->
        <scene sceneID="Why-e8-Umb">
            <objects>
                <tableViewController storyboardIdentifier="VideoFilterViewController" id="CCH-Df-VBd" customClass="VideoFilterViewController" customModule="DubDub17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZC1-hS-et8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleCell" id="364-ju-fJA" customClass="ToggleCell" customModule="DubDub17" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="364-ju-fJA" id="3dA-Et-D0S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-4v-Tzt">
                                            <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On / Off Option Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-0s-Gmp">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49d-CQ-1hx">
                                                    <rect key="frame" x="302" y="0.0" width="51" height="27.5"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UyD-4v-Tzt" secondAttribute="trailing" id="EGG-dl-pjD"/>
                                        <constraint firstItem="UyD-4v-Tzt" firstAttribute="top" secondItem="3dA-Et-D0S" secondAttribute="topMargin" id="fw5-Ev-FhM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UyD-4v-Tzt" secondAttribute="bottom" id="hBs-zN-t75"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="UyD-4v-Tzt" secondAttribute="leading" constant="-8" id="qzy-tT-vx5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toggleSwitch" destination="49d-CQ-1hx" id="67x-Qd-dkt"/>
                                    <outlet property="valueTextLabel" destination="I3k-0s-Gmp" id="j7z-in-RCq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" id="Ohx-2o-cSa" customClass="IndicatorToggleCell" customModule="DubDub17" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ohx-2o-cSa" id="Sta-Df-dte">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6At-zl-NCr">
                                            <rect key="frame" x="14" y="18" width="8" height="8"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="RAE-gJ-kmo"/>
                                                <constraint firstAttribute="width" constant="8" id="U6g-Ri-56l"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-JM-32F">
                                            <rect key="frame" x="36" y="8" width="331" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-vn-K0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-Rb-AWi">
                                                    <rect key="frame" x="282" y="0.0" width="51" height="27.5"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SKX-JM-32F" secondAttribute="trailing" id="29O-WG-iNh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SKX-JM-32F" secondAttribute="bottom" id="6Af-hy-To8"/>
                                        <constraint firstItem="6At-zl-NCr" firstAttribute="leading" secondItem="ZmK-vn-K0z" secondAttribute="leading" constant="-22" id="BYC-Iy-vbT"/>
                                        <constraint firstItem="6At-zl-NCr" firstAttribute="centerY" secondItem="ZmK-vn-K0z" secondAttribute="centerY" id="CEA-6d-Lm3"/>
                                        <constraint firstItem="SKX-JM-32F" firstAttribute="top" secondItem="Sta-Df-dte" secondAttribute="topMargin" id="Coj-Jo-Xzl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SKX-JM-32F" secondAttribute="leading" constant="-28" id="QDs-s0-6az"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indicatorView" destination="6At-zl-NCr" id="ABe-DW-F68"/>
                                    <outlet property="toggleSwitch" destination="9bD-Rb-AWi" id="4k9-ZQ-4cj"/>
                                    <outlet property="valueTextLabel" destination="ZmK-vn-K0z" id="558-mh-mSt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CheckmarkCell" textLabel="4do-3c-4Wy" style="IBUITableViewCellStyleDefault" id="LuD-8u-sBM">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuD-8u-sBM" id="3L3-al-Lz2">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Checkmark Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4do-3c-4Wy">
                                            <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResetCell" textLabel="fVP-63-rZP" style="IBUITableViewCellStyleDefault" id="5o2-2Z-IAf">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5o2-2Z-IAf" id="TBx-Ll-QME">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reset All Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVP-63-rZP">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.84116786720000003" green="0.1864320636" blue="0.29441642759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCH-Df-VBd" id="CM4-6v-4Ij"/>
                            <outlet property="delegate" destination="CCH-Df-VBd" id="0Aj-NN-VVs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kk-26-kSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="119"/>
        </scene>
        <!--iPad Video Details View Controller-->
        <scene sceneID="ROv-wb-iC3">
            <objects>
                <viewController storyboardIdentifier="iPadVideoDetailsViewController" id="Thl-Sw-YLz" customClass="iPadVideoDetailsViewController" customModule="DubDub17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuc-un-eut"/>
                        <viewControllerLayoutGuide type="bottom" id="zpS-g8-WoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKm-tZ-Pjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-GF-X9j">
                                <rect key="frame" x="32" y="36" width="327" height="7266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0tB-zB-PTh">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improving Existing Apps with Modern Best Practices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-Ll-FAh">
                                                <rect key="frame" x="0.0" y="0.0" width="317.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-IC-Bv7">
                                                <rect key="frame" x="0.0" y="81" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vEy-zC-c49"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iGw-IC-Bv7" firstAttribute="width" secondItem="0tB-zB-PTh" secondAttribute="width" id="FVK-Nh-cda"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-EK-1Ot">
                                        <rect key="frame" x="0.0" y="118" width="327" height="7148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-Xr-GO2">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="229"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-bv-vsb">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Icv-bv-vsb" secondAttribute="height" multiplier="16:9" id="1rb-Gl-vGf"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="552" id="QQo-4f-NS6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-RN-QTW">
                                                        <rect key="frame" x="0.0" y="97" width="133.5" height="132"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="132" id="qS2-PR-BRm"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="YgT-Tk-zdK" id="WlA-Bc-Gg0"/>
                                                            <outlet property="delegate" destination="YgT-Tk-zdK" id="ewJ-4R-aoP"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="skl-WF-T4Q">
                                                <rect key="frame" x="149.5" y="0.0" width="177.5" height="7148"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-OZ-58d">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2016 | Session 505" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-qn-WmO">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Frameworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-yd-yvR">
                                                                <rect key="frame" x="0.0" y="25.5" width="118.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-qA-EtZ">
                                                        <rect key="frame" x="0.0" y="59.5" width="0.0" height="7088.5"/>
                                                        <string key="text">The best way to avoid technical debt is to incrementally build-up technical credit. This session builds on last year's Modernizing Existing Apps with Swift presentation to show you how you can continue modernizing your codebase while adopting best practices and adding new feature work.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0aj-Xr-GO2" firstAttribute="width" secondItem="skl-WF-T4Q" secondAttribute="width" multiplier="0.75" id="IEE-J6-OLZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-rF-eM0">
                                <rect key="frame" x="32" y="154" width="133.5" height="75"/>
                                <state key="normal" backgroundImage="PlayButton"/>
                                <connections>
                                    <action selector="playButtonTapped" destination="Thl-Sw-YLz" eventType="touchUpInside" id="uOU-s7-SzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qb-GF-X9j" secondAttribute="trailing" id="3ag-4O-0ml"/>
                            <constraint firstItem="hMn-rF-eM0" firstAttribute="height" secondItem="Icv-bv-vsb" secondAttribute="height" id="HXU-kk-Na7"/>
                            <constraint firstItem="hMn-rF-eM0" firstAttribute="centerY" secondItem="Icv-bv-vsb" secondAttribute="centerY" id="MCv-sA-Utf"/>
                            <constraint firstItem="4Qb-GF-X9j" firstAttribute="leading" secondItem="IKm-tZ-Pjk" secondAttribute="leadingMargin" constant="16" id="Rrc-vH-eT0"/>
                            <constraint firstItem="hMn-rF-eM0" firstAttribute="centerX" secondItem="Icv-bv-vsb" secondAttribute="centerX" id="Yjh-BH-4sA"/>
                            <constraint firstItem="4Qb-GF-X9j" firstAttribute="top" secondItem="zuc-un-eut" secondAttribute="bottom" constant="16" id="eh0-Hv-bDG"/>
                            <constraint firstItem="hMn-rF-eM0" firstAttribute="width" secondItem="Icv-bv-vsb" secondAttribute="width" id="man-sD-Om7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsTableView" destination="PtN-RN-QTW" id="X5U-6m-GVp"/>
                        <outlet property="descriptionTextLabel" destination="Kbw-qA-EtZ" id="Oc4-I1-Jhb"/>
                        <outlet property="imageView" destination="Icv-bv-vsb" id="6Qr-ic-tF7"/>
                        <outlet property="metaTextLabel" destination="faI-yd-yvR" id="NNc-Hu-63O"/>
                        <outlet property="subtitleTextLabel" destination="xs5-qn-WmO" id="A6C-6r-mZ5"/>
                        <outlet property="titleTextLabel" destination="ZSB-Ll-FAh" id="m7p-oz-W9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATx-6W-fbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="734" height="413"/>
        <image name="Thumbnail" width="734" height="413"/>
    </resources>
</document>
